<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Merry X-Mass</title>
</head>

<body>
<center>
  <p><img src="img/543.jpeg" width="600" height="412" />
  </p>
  <p><em>Met een hele fijne groet van mij.</em></p>
  <p><em>Het allerbeste alvast voor het komende jaar!!!</em></p>
  <p>&nbsp;</p>
  <p><em>Grt<br />
    Mart Asveld
  </em></p>
</center>
</body>
</html>
