<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  	<link rel="apple-touch-icon" href="http://cydia.freeb0x.fr/nonvip/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="http://cydia.freeb0x.fr/nonvip/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://cydia.freeb0x.fr/nonvip/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://cydia.freeb0x.fr/nonvip/apple-touch-icon-114x114.png">
	<link rel="stylesheet" type="text/css" href="index.php-Dateien/style.css">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="index.php-Dateien/menes.js"></script>
	<script type="text/javascript" src="index.php-Dateien/iscroll2.js"></script>
		
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<!-- base href="http://cydia.freeb0x.fr/nonvip/index.php" -->
	  <style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style></head>
	  
  	  <body>
        <panel>
        <center><img id="icon" src="index.php-Dateien/divider.png"></center>
		 <center><img id="icon" src="index.php-Dateien/logoiDnS2.png" width="300"></center>
		<center><img id="icon" src="index.php-Dateien/divider.png"></center>
        </panel>
  

  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  
   
  
  
 		  
		<panel>
		<label><center> Description </center></label>
       <fieldset style="background-color: #D8D8D8;box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,0px 2px 2px 0px rgba(255, 255, 255, 0.5);">
 <span>
 <p style="max-width:960px; color:#313131; padding-right:20px;padding-bottom:12px; margin:15px auto 0px auto; text-align:center; font-size:85%;">
 

 </p>
 </span>
	  
      </fieldset>
        </panel>
    
  
  <center><img id="icon" src="index.php-Dateien/divider.png"></center>
  
 
  
  
  
  
  
  
  
  
  	  
        <panel>
        <label><center> Liens externes </center></label>
                          <fieldset style="background-color: #D8D8D8;box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,0px 2px 2px 0px rgba(255, 255, 255, 0.5);">
					    <a href="http://iweb.freeb0x.fr/Site/"><img class="icon" src="index.php-Dateien/web.png"><div><label> Site </label></div></a>
						<a href="http://forum.freeb0x.fr/"><img class="icon" src="index.php-Dateien/forum.png"><div><label> Forum </label></div></a>
						 <a href="https://twitter.com/iWebDnS"><img class="icon" src="index.php-Dateien/twitter.png"><div><label> Twitter </label></div></a>
		                <a href="sms:iDnS@freeb0x.fr"><img class="icon" src="index.php-Dateien/telephone.png"><div><label> iMessage </label></div></a>
						<a href="mailto:iDnS@iCloud.com"><img class="icon" src="index.php-Dateien/basics.png"><div><label> Email </label></div></a>

	  </fieldset>
        </panel>
  
				<center><img id="icon" src="index.php-Dateien/divider.png"></center>


		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	

 		  
		<panel>
		<label><center> Statistiques </center></label>
                               <fieldset style="background-color: #D8D8D8;box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,0px 2px 2px 0px rgba(255, 255, 255, 0.5);">
        <a href="http://freeb0x.fr/stats/"><img class="icon" src="index.php-Dateien/Stats.png"><div><label> Stats </label></div></a>	  
      </fieldset>
	  	  <center><img id="icon" src="index.php-Dateien/divider.png"></center>
        </panel>
  
  		   
		
  
      
        <panel>
        <center><img id="icon" src="index.php-Dateien/divider.png"></center>
		<label><center> Information iDevice </center></label>
                          <fieldset style="background-color: #D8D8D8;box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,0px 2px 2px 0px rgba(255, 255, 255, 0.5);">
         <div>
        <span><p style="max-width:960px; color:#313131; padding-right:20px;padding-bottom:12px; margin:15px auto 0px auto; text-align:center; font-size:85%;"> | iOS: <br>
         <span><style="max-width:960px; color:#313131;="" padding-right:20px;padding-bottom:12px;="" margin:15px="" auto="" 0px="" auto;="" text-align:center;="" font-size:85%;"="">Version Cydia: </style="max-width:960px;></span><br>
          <span><style="max-width:960px; color:#313131;="" padding-right:20px;padding-bottom:12px;="" margin:15px="" auto="" 0px="" auto;="" text-align:center;="" font-size:85%;"="">Ip: 37.49.88.230</style="max-width:960px;></span><br>
		  <span><style="max-width:960px; color:#313131;="" padding-right:20px;padding-bottom:12px;="" margin:15px="" auto="" 0px="" auto;="" text-align:center;="" font-size:85%;"="">Nous hébergeons  Paquets.</style="max-width:960px;></span><br>
		  </p><center><span style="max-width:960px; color:#313131; padding-right:20px;padding-bottom:12px; margin:15px auto 0px auto; text-align:center; font-size:75%;"><a href="http://freeb0x.fr/">iWeb</a> ©2013 - Powered by <a href="mailto:iDnS@freeb0x.fr">iDnS</a></span></center></span></div>
      </fieldset>
	  <center></center>
	  <center><img id="icon" src="index.php-Dateien/divider.png"></center>
        </panel>
  
 		  
		<panel>
		<label><center> Dons </center></label>
                          <fieldset style="background-color: #D8D8D8;box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,0px 2px 2px 0px rgba(255, 255, 255, 0.5);">
       
                          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=iDnS%40freeb0x%2efr&amp;lc=FR&amp;item_name=iDnS&amp;no_note=0&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHostedGuest"><img class="icon" src="index.php-Dateien/paypal.png"><div><label> Donation </label></div></a>
  </fieldset>
	  <center><img id="icon" src="index.php-Dateien/divider.png"></center>
        </panel>
		
		
  

  
<center><a href="http://www.freeonlineusers.com/">
<font color="#313131"><script type="text/javascript" src="index.php-Dateien/on2.htm"> </script>3 Online Users</font></a></center>
<!-- End FreeOnlineUsers.com -->

</body><!-- Start FreeOnlineUsers.com --></html>
<!--Fin affichage de la detection-->